<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<Controls>
		<Control>
			<Name>ComputerNameHeader</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>
								<!--<LeftIndent>4</LeftIndent>-->
								<CustomItem>
									<Text>Computer: </Text>
									<ExpressionBinding>
										<ScriptBlock>$_.ComputerName</ScriptBlock>
									</ExpressionBinding>
									<NewLine />
								</CustomItem> 
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>
	<ViewDefinitions>
		<View>
			<Name>LogonSession</Name>
			<ViewSelectedBy>
				<TypeName>LogonSession</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<CustomControlName>ComputerNameHeader</CustomControlName>
				<PropertyName>ComputerName</PropertyName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>LogonId</Label>
						<Width>7</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>StartTime</Label>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LogonType</Label>
						<Width>17</Width>
					</TableColumnHeader>
                    <TableColumnHeader>
						<Label>AuthType</Label>
						<Width>9</Width>
					</TableColumnHeader>
                    <TableColumnHeader>
						<Label>Account</Label>
						<Width>40</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LogonId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StartTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LogonType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AuthType</PropertyName>
							</TableColumnItem>
                            <TableColumnItem>
								<PropertyName>Account</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>